<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<meta name="Author" content="Apple Inc.">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="shortcut icon" href="https://developer.apple.com/favicon.ico">
<link rel="icon" href="https://developer.apple.com/favicon.ico">
<link rel="mask-icon" href="https://developer.apple.com/apple-logo.svg" color="#333333">

<link rel="stylesheet" href="globalnav.css" type="text/css">
<link rel="stylesheet" href="global.dist.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="et-line-icons.css">

<script src="jquery-1.11.0.min.js"></script>
<script src="jquery.retinate.js"></script>
<script src="global.js"></script>
<script src="global-logout.js"></script>

	<link rel="stylesheet" href="fonts" type="text/css">
<link rel="stylesheet" href="fonts(1)" type="text/css">
<link rel="stylesheet" href="fonts(2)" type="text/css">
<link rel="stylesheet" href="fonts(3)" type="text/css">

	<title>Apple Developer</title>
	<meta name="omni_page" content="Apple Developer - (English)">
	<meta name="Description" content="There’s never been a better time to develop for Apple Platforms.">
	<link rel="alternate" href="https://developer.apple.com/kr/" hreflang="ko-KR">
	<link rel="alternate" href="https://developer.apple.com/jp/" hreflang="ja-JP">
	<link rel="alternate" href="https://developer.apple.com/cn/" hreflang="zh-CN">
	<link rel="alternate" href="https://developer.apple.com/" hreflang="en">
	<link rel="stylesheet" href="en-home.css" type="text/css">
</head>
<body id="home">

	<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
<nav id="ac-globalnav" class="js no-touch" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-store-locale="us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-api="/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="#" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link="" aria-label="Search" role="button" aria-haspopup="true">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple-developer" href="#" data-analytics-title="appledeveloper home" id="ac-gn-firstfocus">
                        <img height="35" src="https://cardonecapital.com/wp-content/uploads/2018/07/cardone-capital-logo.png">
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-discover">
				<a class="ac-gn-link ac-gn-link-discover" href="#" data-analytics-title="discover">
					<span class="ac-gn-link-text">Home</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-design">
				<a class="ac-gn-link ac-gn-link-design" href="https://developer.apple.com/design/" data-analytics-title="design">
					<span class="ac-gn-link-text">Services</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-develop">
				<a class="ac-gn-link ac-gn-link-develop" href="https://developer.apple.com/develop/" data-analytics-title="develop">
					<span class="ac-gn-link-text">Portfolio</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-distribute">
				<a class="ac-gn-link ac-gn-link-distribute" href="https://developer.apple.com/distribute/" data-analytics-title="distribute">
					<span class="ac-gn-link-text">Developer</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-dsupport">
				<a class="ac-gn-link ac-gn-link-dsupport" href="https://developer.apple.com/support/" data-analytics-title="dsupport">
					<span class="ac-gn-link-text">Contact</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-account">
				<a class="ac-gn-link ac-gn-link-account" href="https://developer.apple.com/account/" data-analytics-title="account">
					<span class="ac-gn-link-text">Support</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="#" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link="" aria-label="Search Developer" role="button" aria-haspopup="true"></a>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="#" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" name="q" aria-label="Search" placeholder="Search" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions">
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled="" aria-label="Submit Search"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled="" aria-label="Clear Search">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Cancel
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
			</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script src="ac-globalnav.built.js"></script><div id="ac-gn-viewport-emitter">&nbsp;</div>

	<!-- metrics -->
<script>
    /* RSID: */
    var s_account="awdappledeveloper"
</script>	
<script src="analytics.js"></script>
<script>
    s.pageName= AC && AC.Tracking && AC.Tracking.pageName();
    s.channel="www.en.developer"
    s.channel="www.en.developer";

    
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
</script>
<!-- /metrics -->

	<main class="main">
        <h2 style="color: white; text-align: center; margin-top: 180px;">Our solutions connect over 5 million people to <br> financial services in a manner that is <br> efficient, affordable and real-time.</h2>
        <div class="text-center-main">
    			<a href="#">Learn More.</a>
    	</div>
    </main>
    <div class="main2">
    	<h2 style="text-align: center; margin-top: 80px;">WHO WE ARE</h2>
    	<hr>
    	<p style="font-family: lato; text-align: center; margin-top: 30px;" >We are Nepal’s leading FinTech company providing our services to more than 90% of the banks and financial institutions in the country.<br> We develop software solutions aimed at simplifying the access and use of financial services by individuals and organizations. Established in <br> 2004, we are a team of over 200 people with combined expertise in technology and management.</p>

    	<div class="text-center">
    			<a href="#">More..</a>
    	</div>
    </div>
    <div class="main3">
    	
    </div>
	<aside class="section router-links">
		<div class="section-content">
			<div class="row">
				<div class="column large-3 medium-6 small-6">
					<a href="https://developer.apple.com/news/" class="block text-center">
						<img src="news.svg" alt="" width="50" height="50">
						<p><strong>News and Updates</strong></p>
						<p class="typography-subbody">See the latest announcements and recommendations for Apple&nbsp;developers.</p>
						<p class="typography-subbody"><span class="block-link more">View News and Updates</span></p>
					</a>
				</div>
				<div class="column large-3 medium-6 small-6">
					<a href="https://developer.apple.com/documentation/" class="block text-center">
						<img src="document.svg" alt="" width="50" height="50">
						<p><strong>Documentation</strong></p>
						<p class="typography-subbody">Browse comprehensive set of API reference, articles, and sample&nbsp;code.</p>
						<p class="typography-subbody"><span class="block-link more">Read Documentation</span></p>
					</a>
				</div>
				<div class="column large-3 medium-6 small-6">
					<a href="https://developer.apple.com/download/" class="block text-center">
						<img src="download.svg" alt="" width="50" height="50">
						<p><strong>Software Downloads</strong></p>
						<p class="typography-subbody">Get the latest releases of Xcode, macOS, iOS, watchOS, tvOS, and&nbsp;more.</p>
						<p class="typography-subbody"><span class="block-link more">Download Resources</span></p>
					</a>
				</div>
				<div class="column large-3 medium-6 small-6">
					<a href="https://developer.apple.com/programs/" class="block text-center">
						<img src="program.svg" alt="" width="50" height="50">
						<p><strong>Developer Program</strong></p>
						<p class="typography-subbody">Become a member to access the resources for distribution on Apple&nbsp;platforms.</p>
						<p class="typography-subbody"><span class="block-link more">View Developer Program</span></p>
					</a>
				</div>
			</div>
		</div>
	</aside>

	<section id="globalfooter-wrapper">
		<footer id="globalfooter" role="contentinfo">
			<nav class="footer-breadory">
				<a href="https://developer.apple.com/" class="home breadcrumbs-home"><span aria-hidden="true"></span><span class="breadcrumbs-home-label">Developer</span></a>
				<section class="breadcrumbs">
					<ol class="breadcrumbs-list">
					</ol>
				</section>
				<div id="directorynav" class="directorynav">
	<div id="dn-cola" class="column">
		<h3><a href="https://developer.apple.com/discover/">Discover</a></h3>
		<ul>
			<li><a href="https://developer.apple.com/macos/">macOS</a></li>
			<li><a href="https://developer.apple.com/ios/">iOS</a></li>
			<li><a href="https://developer.apple.com/watchos/">watchOS</a></li>
			<li><a href="https://developer.apple.com/tvos/">tvOS</a></li>
			<li><a href="https://developer.apple.com/safari/">Safari and Web</a></li>
			<li><a href="https://developer.apple.com/games/">Games</a></li>
			<li><a href="https://developer.apple.com/business/">Business</a></li>
			<li><a href="https://developer.apple.com/education/">Education</a></li>
			<li><a href="https://developer.apple.com/wwdc/">WWDC</a></li>
		</ul>
	</div>
	<div id="dn-colb" class="column">
		<h3><a href="https://developer.apple.com/design/">Design</a></h3>
		<ul>
			<li><a href="https://developer.apple.com/design/human-interface-guidelines/">Human Interface Guidelines</a></li>
			<li><a href="https://developer.apple.com/design/resources/">Resources</a></li>
			<li><a href="https://developer.apple.com/videos/design/">Videos</a></li>
			<li><a href="https://developer.apple.com/design/awards/">Apple Design Awards</a></li>
			<li><a href="https://developer.apple.com/accessibility/">Accessibility</a></li>
			<li><a href="https://developer.apple.com/internationalization/">Internationalization</a></li>
			<li><a href="https://developer.apple.com/accessories/">Accessories</a></li>
		</ul>
	</div>
	<div id="dn-colc" class="column">
		<h3><a href="https://developer.apple.com/develop/">Develop</a></h3>
		<ul>
			<li><a href="https://developer.apple.com/xcode/">Xcode</a></li>
			<li><a href="https://developer.apple.com/swift/">Swift</a></li>
			<li><a href="https://developer.apple.com/swift-playgrounds/">Swift Playgrounds</a></li>
			<li><a href="https://developer.apple.com/testflight/">TestFlight</a></li>
			<li><a href="https://developer.apple.com/documentation/">Documentation</a></li>
			<li><a href="https://developer.apple.com/videos/">Videos</a></li>
			<li><a href="https://developer.apple.com/download/">Downloads</a></li>
		</ul>
	</div>
	<div id="dn-cold" class="column">
		<h3><a href="https://developer.apple.com/distribute/">Distribute</a></h3>
		<ul>
			<li><a href="https://developer.apple.com/programs/">Developer Program</a></li>
			<li><a href="https://developer.apple.com/app-store/">App Store</a></li>
			<li><a href="https://developer.apple.com/app-store/review/">App Review</a></li>
			<li><a href="https://developer.apple.com/macos/distribution/">Mac Software</a></li>
			<li><a href="https://developer.apple.com/business/distribute/">Apps for Business</a></li>
			<li><a href="https://developer.apple.com/safari/extensions/">Safari Extensions</a></li>
			<li><a href="https://developer.apple.com/app-store/marketing/guidelines/">Marketing Resources</a></li>
			<li><a href="https://developer.apple.com/softwarelicensing/">Trademark Licensing</a></li>
		</ul>
	</div>
	<div id="dn-cole" class="column">
		<h3><a href="https://developer.apple.com/support/">Support</a></h3>
		<ul>
			<li><a href="https://forums.developer.apple.com/">Developer Forums</a></li>
			<li><a href="https://developer.apple.com/bug-reporting/">Bug Reporting</a></li>
			<li><a href="https://developer.apple.com/terms/">License Agreements</a></li>
			<li><a href="https://developer.apple.com/system-status/">System Status</a></li>
			<li><a href="https://developer.apple.com/contact/">Contact Us</a></li>
		</ul>
		<h3><a href="https://developer.apple.com/account/">Account</a></h3>
		<ul>
			<li><a href="https://developer.apple.com/account/ios/certificate/">Certificates, IDs &amp; Profiles</a></li>
			<li><a href="https://appstoreconnect.apple.com/">App Store Connect</a></li>
		</ul>
	</div>
</div>

<!--Payment ooption-->
<div id="dn-colb" class="column">
        <ul class="social-list list-inline list--hover">
            
            <li><p>We Accept</p><img alt="Visa" style="height: 30px; margin-top: 15px" src="https://www.freehosting.com/img/visa-logo.png">
            <span></li><li><img alt="Mastercard" style="height: 30px;"  src="https://www.freehosting.com/img/mc-logo.png"></span>
        </li></ul>
    </div>

			</nav>
			<div class="ac-gf-footer-legal">
	<div class="ac-gf-footer-news">To view the latest developer news, visit <a href="https://developer.apple.com/news/">News and Updates</a>.</div>
	<div class="ac-gf-footer-legal-copyright">Copyright ©  2019 Apple Inc. All rights reserved.</div>
	<div class="ac-gf-footer-legal-links">
		<a href="https://www.apple.com/legal/internet-services/terms/site.html" class="first">Terms of Use</a>
		<a href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a>
		<a href="https://developer.apple.com/terms/">License Agreements</a>
	</div>
	<div class="ac-gf-footer-language-links">
		<a href="https://developer.apple.com/cn/" lang="zh" class="first">简体中文</a>
		<a href="https://developer.apple.com/jp/" lang="ja">日本語</a>
		<a href="https://developer.apple.com/kr/" lang="ko">한국어</a>
	</div>
</div>

		</footer>
	</section>



<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./Apple Developer_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body></html>